{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue239;\red1\green0\blue238;}
\margl1440\margr1440\vieww29060\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate1.html"}}{\fldrslt 
\f1\b\fs48 \cf2 1. Old History}}
\f1\fs48 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate2.webarchive"}}{\fldrslt 
\b \cf2 2. Plots}}
\b \cf3  
\fs42 webarchive; {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate2.pdf"}}{\fldrslt \cf2 pdf}}
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate3.html"}}{\fldrslt 
\b\fs48 \cf2 3. 70's: Global cooling -- Ice Age Coming}}
\fs48 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate4.html"}}{\fldrslt 
\b \cf2 4. Wikipedia on climate}}\
\pard\pardeftab720

\b \cf0 \'a0{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate5.html"}}{\fldrslt \cf2 5. 2000's : Climate Change}}
\b0 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate6.html"}}{\fldrslt 
\b \cf2 6. USA government on climate}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate7.html"}}{\fldrslt 
\b \cf2 7. Other countries on climate}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate8.html"}}{\fldrslt 
\b \cf2 8. Math Reviews on climate}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate9.html"}}{\fldrslt 
\b \cf2 9. News 2007-2009}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate10.html"}}{\fldrslt 
\b \cf2 10. 2010}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate11.html"}}{\fldrslt 
\b \cf2 11. 2011}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate12.html"}}{\fldrslt 
\b \cf2 12. 2012}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate13.html"}}{\fldrslt 
\b\fs44 \cf2 13. 2013}}
\fs44 \
\pard\pardeftab720
\cf3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate20.html"}}{\fldrslt 
\f0\b\fs28 \cf2 20. Related topics}}
\f0\fs28 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate21.html"}}{\fldrslt 
\b\fs24 \cf2 21. Overpopulation}}
\fs24 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate22.html"}}{\fldrslt 
\b \cf2 22. Sea level}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate23.html"}}{\fldrslt 
\b \cf2 23. Ice}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate24.html"}}{\fldrslt 
\b \cf2 24. PSU}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate25.html"}}{\fldrslt 
\b \cf2 25. Climate in Russian}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate26.html"}}{\fldrslt 
\b \cf2 26,  CO2}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate27.html"}}{\fldrslt 
\b \cf2 27. Energy}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate28.html"}}{\fldrslt 
\b \cf2 28. Publications}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate29.html"}}{\fldrslt 
\b \cf2 29. Food }}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate30.html"}}{\fldrslt 
\b \cf2 30. Ozone}}\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate32.html"}}{\fldrslt 
\b \cf2 32. Life}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate33.html"}}{\fldrslt 
\b \cf2 33. Acid rain}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate34.html"}}{\fldrslt 
\b \cf2 34. Environment}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate35.html"}}{\fldrslt 
\b \cf2 35. DDT}}
\b \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate36.html"}}{\fldrslt \cf2 36. Nuclear winter}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate37.html"}}{\fldrslt \cf2 37. Polar inversion}}
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate38.html"}}{\fldrslt 
\b \cf2 38. Warming in solar system}}\
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/climate39.html"}}{\fldrslt 
\b \cf2 39. NASA Global Land-Ocean Temperature}}\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b\fs44 \cf0 31. Cartoons and magazine covers
\fs34 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0\fs24 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.google.com/imgres?imgurl=http://mybroadband.co.za/photos/data/500/positive_proof_of_global_warming.jpg&imgrefurl=http://www.somaliaonline.com/community/showthread.php/67437-Positive-Proof-Of-Global-Warming&h=442&w=800&sz=70&tbnid=AjF_DS7gJ3p1pM:&tbnh=75&tbnw=136&zoom=1&usg=__bPcbmgnkuyEHWYWAO2KUX4Njpao=&docid=nGqDzPb6Y86LkM&sa=X&ei=fZI2UYeiDaXb0wHxy4GgCg&ved=0CDUQ9QEwAA&dur=1569"}}{\fldrslt positive proof of global warming}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width15100 \height8340
