{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww24180\viewh22660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 Details to Syllabus in rtf
\fs14 \

\fs24 (rules and tips)\
\
Spring of 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sa240

\f1\fs22 \cf0 MATH 484.1  10:10-11:00 \'a0\'a0009 Life Sci
\f0\fs24 \

\f1\fs22 MATH 484.2  04:40-05:30 \'a0067 Willard
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 office hours:\'a0MWF 4-4:25p and by appointment  in 215 McAllister Bldg\
\
\
See also:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/FAQ.txt"}}{\fldrslt \cf0 FAQ}} at http://personal.psu.edu/lxv1/LPbook/FAQ.html\
the {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/sol2.pdf"}}{\fldrslt manual}} at http://personal.psu.edu/lxv1/LPbook/sol2.pdf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/corrections.txt"}}{\fldrslt \cf0 corrections}} to the textbook in txt (plain text) at \
http://personal.psu.edu/lxv1/LPbook/corrections.txt\
details about {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/homework.txt"}}{\fldrslt homework}} at \
 details about academic {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/integrity.html"}}{\fldrslt integrity}} at  http://personal.psu.edu/lxv1/LPbook/integrity.html\
\pard\pardeftab720

\f2\fs26 \cf0 class{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/participation.html"}}{\fldrslt \cf2 \ul \ulc2  participation.}} (including class presentations)  in html 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 details  (this webpage)  http://personal.psu.edu/lxv1/LPbook/details.rtf\
\
\
Contents:    Midterms and quizzes, Bonus points Students who are not registered, Entering grades, Computing your grade\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0  Midterms and quizzes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
No electronics is allowed. Examples are: phones, pagers, calculators, computers, tablets, hearing aids.\
Exceptions: pacemakers  and (not smart) watches.\
\
No passing around anything between students (e.g., no sharing of pens, erasers, books, notes).\
Exception: the attendance list (pass it as soon as possible).\
\
No communications between students in class  (e.g., you are not allowed to talk to another student in class even after you finished your exams).\
\
You may use your books and notes.\
\
Write your name on every page you submit. Failure may result in loss of points.\
\
\
After class is over, 1 pt penalty is imposed for each minute late. After I go out classroom, penalty is 100%.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Bomus points\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Bonus points are given for doing something good for class. No bonus points are given for doing anything for yourself or me.\
For example, no point (or fraction of point) is given because of need for a better grade or need to graduate.\
The total number of your   bonus points cannot exceed the total number of your regular points.\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Students who are not registered\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
This is for  the students who did not add Math 484.002. \
Ask for permission to come to class by email before each class.\
\
If you take a test in class, write that you are not registered next to your name.\
\
Send homework to me by email writing that you are not registered next to your name in homework.\
Write Math 484 homework on Subject line.\
After you register , upload  all homework (including those which was sent to me)  to Angel and write me about this .\
\
Prorating can be used  students who were not registered during the first class.\
Suppose you registered the day after the first class, missed q1 (10 pts) in the first class,  sent me h1 by email on time, and uploaded it two days late .\
Then your penalty for late h1  will be cancelled and your 100% will be reduced by 10 pts.\
\
Prorating is not used if you were registered any time during the first class and dropped later.\
\
\
If you took a test on time before adding, it may be used instead of prorating.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Entering grades\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
It is not possible to enter grades to eLion  until 7a of Saturday  of the last week of classes.\
Usually, I try to enter grades by 8a. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Computing your grade\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Suppose you  have 200  regular points and 40 bonus points, but you registered 2 hours after the first class and  you missed the first quiz with maximal score 10 points. Suppose that the sum of maximal scores (for quizzes, homework assignments, and midterms) is  287 points (100%).\
Your total score   (overall in Angel)  240 points.\
Prorating means that your adjusted 100% is 277 points.\
Your percent is  100*240/277= 86.642599\'85 (%). It is bigger that 83 1/3% but less than  86 2/3 %, so your grade is B+. You missed A- by a small fraction of a point .\
If you have no points, your grade is F.\
\
 
\fs34 \
\
\
\
}
