{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\margl1440\margr1440\vieww14200\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\ri-4200\sa240\ql\qnatural

\f0\fs34 \cf0 Math 484.\'a0 December 6, 2012.\'a0 \'a0Midterm 3. \'a0
\f1 \uc0\u8232 
\f0 5 problems,15 pts each.\'a0  Write your name here ____________________________ \'a0and return the page even if you wrote nothing else on it.\
\pard\pardeftab720\ri-4200\ql\qnatural
\cf0 41. The value of the matrix game  with payoff matrix\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4200\ql\qnatural
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri-4200\ql\qnatural
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri-4200\ql\qnatural
\cf0 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-4200\ql\qnatural
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\ri-4200\ql\qnatural
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri-4200\ql\qnatural
\cf0 1\cell \lastrow\row
\pard\pardeftab720\ri-4200\sl264\slmult1\ql\qnatural
\cf0 is  (A) 2.7, (B) 19/7,  (C)   2.8,  (D) 2.5.\
\
\
\
\
42.  Consider the matrix game with payoff matrix\
 1 2 3 4 5 6 0\
 7 0 0 5 6 1 3\
 2 1 2 1 0 3 1\
An optimal strategy for the row player is\
(A) (0.6,0.4,0)\super T\nosupersub , (B)    (0, 0.5, 0.5)\super T\nosupersub ,    (C)    (1/3, 2/3, 0)\super T\nosupersub .\
\
\
\
\
43.    2x\super 2 \nosupersub +  (x-1)\super 2\nosupersub  +  (x - 3)\super 2 \nosupersub +  (x- 5)\super 2 \nosupersub ->  min.\
The optimal solution is (A) 1, (B) 1.5,  (C)   1.8, (D) 5/3.\
\
\
\
\
44.     |2x|\super  \nosupersub +  |x-1| +  |x - 3|\super  \nosupersub +  |x- 5|\super  \nosupersub ->  min.\
The optimal solution is  (A) 1, (B) 1.5,  (C)   1.8, (D) 5/3.\
\
\
\
\
45.   max( |2x|,   |x-1| ,   |x - 3|\super  \nosupersub ,   |x- 5|\super  \nosupersub )\super  \nosupersub ->  min.\
The optimal solution is (A) 1, (B) 1.5,  (C)   1.8, (D) 5/3.}