{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fmodern\fcharset0 CourierNewPS-BoldMT;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue239;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28140\viewh19840\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sa240\qc
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}	\cell 
\pard\intbl\itap1\pardeftab720

\b \cf0 MATH 484, Section 004: LINEAR PROGRAMS
\b0 \
\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Instructor\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/teaching.html"}}{\fldrslt \cf2 \ul \ulc2 Leon Vaserstein}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Title\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Professor of Mathematics\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Office\'a0Phone\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 814 8630584\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Office\'a0Address\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 215 McAllister Bldg\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Office\'a0Hours\'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sa320

\f2\fs26 \cf0 \'a0MWF 8:30-8:55 and by appointment 
\f0\fs24  
\f2\b\fs26 in 
\b0 office
\f0\fs24 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 E-mail\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:vstein@math.psu.edu"}}{\fldrslt \cf2 \ul \ulc2 vstein@math.psu.edu}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Homepage\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/teaching.html"}}{\fldrslt \cf2 \ul \ulc2 http://personal.psu.edu/lxv1/teaching.html}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Location\'a0\nestcell 
\pard\intbl\itap2\pardeftab720

\f3\fs22 \cf0 123 EE East
\f0\fs24 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Times\'a0\nestcell 
\pard\intbl\itap2\pardeftab720

\f3\fs22 \cf0 MWF 09:05-09:55a 
\f0\fs24 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Start\'a0Date\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 Aug 22\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720
\cf0 Course\'a0Credits\'a0\nestcell 
\pard\intbl\itap2\pardeftab720
\cf0 3\
\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Required Text
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 Introduction to Linear Programming, by L. Vaserstein. Prentice Hall, 2003\
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Course Description
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 MATH 484 Linear Programs and Related Problems (3) Introduction to theory and applications of linear programming; the simplex algorithm and newer methods of solution; duality theory. Effective: Spring 1987. For more details, see the {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/dcp.pdf"}}{\fldrslt contents}} of the textbook (Chs. 1-8).\
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Course Objectives
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 Students should learn: what is a linear program and what it means to solve it; how linear programs appear and how to use them in real life; how to solve linear programs (graphical method and simplex method); about duality, transportation problem; about connections with matrix games; about connections with linear approximation (multivariate regression).\
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Tentative Schedule
\f4\b0\fs20 \
\pard\intbl\itap1\pardeftab720

\f0\b\fs24 \cf0 Monday\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0 \'a0 \'a0        \'a0 \'a0 \'a0 \'a0\'a0 \'a0 Wednesday\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Friday
\f4\b0 \uc0\u8232 Aug 22 \'a71 q1\'a0\'a0\'a0 \'a0\'a0\'a0\'a0 \'a0\'a0 Aug 24\'a0 \'a71-2 h1 due\'a0 \'a0    Aug 26 \'a72\'a0 h2 due 
\f0 \

\f4 Aug 29 \'a73\'a0 \'a0\'a0 \'a0\'a0      \'a0 Aug 31\'a0 \'a73-4 h3 due  \'a0\'a0\'a0  Sep 2 \'a74\'a0 h4 due\'a0 
\f0 \

\f4 Sep 5 Labor Day\'a0\'a0   \'a0 \'a0 Sep 7 \'a75\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0 \'a0 \'a0\'a0  \'a0Sep 9 \'a75-6 h5 due
\f0 \

\f4 Sep 12 \'a76 h6 due \'a0\'a0\'a0 \'a0\'a0 Sep 14\'a0 \'a77 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0 \'a0Sep 16 \'a77-8 h7 due
\f0 \

\f4 Sep 19\'a0\'a78 h8 due\'a0\'a0\'a0 \'a0\'a0\'a0 Sep 21\'a0 \'a79\'a0 \'a0\'a0\'a0\'a0\'a0         Sep 23 \'a79-10 h9 due 
\f0 \

\f4 Sep 26 \'a710 h10 due\'a0\'a0\'a0\'a0\'a0 Sept 28 help session\'a0\'a0\'a0 \'a0 
\f5\b Sep 30 m1 (midterm) 
\f0\b0 \

\f4 Oct 3 \'a711 \'a0    \'a0\'a0\'a0 \'a0 \'a0\'a0\'a0Oct 5 \'a711-12 h11 due\'a0\'a0\'a0 \'a0 Oct 7 \'a712 h12  
\f0 \

\f4 Oct 10 \'a713 \'a0\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0\'a0\'a0 Oct 12 \'a713-14 h13 due\'a0\'a0\'a0  Oct 14 \'a714 h14 due
\f0 \

\f4 Oc7 17 \'a715\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0 \'a0\'a0\'a0 Oct 19 \'a715-16 h15 due\'a0\'a0 \'a0\'a0Oct 21 \'a716 h16 due
\f0 \

\f4 Oct 24 \'a717\'a0\'a0 \'a0 \'a0 \'a0\'a0\'a0 \'a0\'a0 Oct 26 \'a717-18 h17 due\'a0\'a0 \'a0\'a0Oct 28 \'a718 h18 due 
\f0 \

\f4 Oct 31 help session\'a0 \'a0 \'a0
\f5\b Nov 2 m2 (Ch. 4-6)\'a0\'a0\'a0
\f4\b0 \'a0\'a0 \'a0\'a0Nov 4 \'a719
\f0 \

\f4 Nov 7\'a0 \'a719-20 h19 due\'a0\'a0 Nov 9 \'a720 h20 due\'a0\'a0\'a0 \'a0  \'a0\'a0Nov 11 \'a721\'a0\'a0
\f0 \

\f4 Nov 14 \'a721-22 h21 due\'a0\'a0 Nov 16 \'a722 h22 due\'a0\'a0\'a0 \'a0\'a0 \'a0Nov 18 \'a723\'a0\'a0
\f0 \

\f4 Nov 28 \'a723-24 h23 due\'a0 \'a0Nov 30 help session\'a0\'a0 \'a0 \'a0 
\f5\b Dec 2 m3 (Ch. 7-8)
\f0\b0 \

\f4 Dec 5 presentations\'a0 \'a0\'a0 Dec 7 presentations \'a0 \'a0   Dec 9 presentations
\fs20 \
\
\
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Course Requirements
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 Perpetual homework: read every section of the textbook before the corresponding class and do all exercises at the end of each section. Upload your solutions for the exercises that are not in the  {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/sol2.pdf"}}{\fldrslt \cf3 \ul \ulc3 manual}} (more complicated ones are in the  {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/sol2.pdf"}}{\fldrslt \cf3 \ul \ulc3 manual}}) into the corresponding Angel Drop Box located under the Lessons tab. Due date is shown at the box and in the calendar above. Give both an answer and details (how you got the answer; this is for all tests). If you use books, computers, websites, etc. in your solutions, you need to give proper references. E.g., h1 with the exercises to Section 1 is due onAug. 24 (by midnight(  and the file name should be like this: "h1_Johnson.txt". You are responsible for your solutions, not computers or websites. The formats allowed are: .txt, .rtf, .pdf, .doc, html, jpeg, and .xlx. In particular, docx is NOT allowed. If scanning, use black & white option (unless color is necessary). Before scanning, use white paper and black ink. Check whether the document is readable and has correct orientation BEFORE submission. Use "optimize scanned pdf" feature to reduce size. \
After uploading, check whether your homework is in Angel. \
Any email concerning Math 484 should have Math 484  on the Subject line and send to vstein@math.psu.edu. Your last name (as registered with PSU) should be on the From line or on the Subject line. Do not sent me e-notes with size greater than 1 mb.\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Course Prerequisites
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 Prerequisite: MATH 220, MATH 230, or MATH 231 Linear Algebra is a prerequisite. You have to know: what is a linear equation, what it means to solve it, and how to solve any system of linear equations. This is needed for Linear Programming and will be tested.\
\
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Course Links
\f2\b0\fs26 \
\pard\intbl\itap1\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/FAQ.html"}}{\fldrslt 
\f0\fs24 \cf3 \ul \ulc3 FAQ \cf0 \ulnone in}}
\f0\fs24  html \'a0 {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/sol2.pdf"}}{\fldrslt \cf3 \ul \ulc3 manual}} in pdf\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/corrections.txt"}}{\fldrslt \cf3 \ul \ulc3 corrections}} to the textbook in txt (plain text)\'a0 {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/homework.txt"}}{\fldrslt \cf3 \ul \ulc3 homework\cf0 \ulnone  }}in txt\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/details.rtf"}}{\fldrslt \cf3 \ul \ulc3 details\cf0 \ulnone  }}in rtf (Midterms and quizzes, Bonus points Students who are not registered, Entering grades)\
academic{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/LPbook/integrity.html"}}{\fldrslt \cf3 \ul \ulc3  i}}{\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/integrity.html"}}{\fldrslt \cf3 \ul \ulc3 ntegrity\cf0 \ulnone  i}}n html\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://registrar.psu.edu/academic_calendar/fall16.cfm"}}{\fldrslt \ul \ulc0 F16\cf3 \ulc3  calendar\cf0 \ulc0 \'a0\ulnone  }}  \'a0 {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/syllabusF15.rtf"}}{\fldrslt \cf3 \ul \ulc3 Syllabus\cf0 \ulnone  }}in rtf\'a0\'a0\'a0\'a0 Class {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/participation.html"}}{\fldrslt \cf3 \ul \ulc3 participation}} in html\
\pard\intbl\itap1\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "mailto:lxv1@psu.edu?subject=Math%20484"}}{\fldrslt \cf4 \ul \ulc4 click here to write to the instructor}}\
\pard\intbl\itap1\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "https://public.lionpath.psu.edu/psp/CSPRD/EMPLOYEE/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?PORTALPARAM_PTCNAV=HC_CLASS_SEARCH_GBL&EOPP.SCNode=HRMS&EOPP.SCPortal=EMPLOYEE&EOPP.SCName=CO_EMPLOYEE_SELF_SERVICE&EOPP.SCLabel=Self%20Service&EOPP.SCPTfname=CO_EMPLOYEE_SELF_SERVICE&FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE.HC_CLASS_SEARCH_GBL&IsFolder=false"}}{\fldrslt \cf0 LiomPath Math 484.4}}\
\pard\intbl\itap1\pardeftab720

\f2\fs26 \cf0 \
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Grading Policy
\b0 \
Bonus points are given for class participation ({\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/participation.html"}}{\fldrslt \cf2 \ul \ulc2 details}}). Your total score consists of your bonus points, points for 3 midterms (up to 150 pts), and points for homework (up to 120 pts)\'a0 and quizzes (up to 30 pts). To get an A, one has to get at least 90% of the sum of maximal scores for midterms, homework assignments, and quizzes. Here are lower limits for other grades: A- 86 2/3%, B+ 83 1/3%, B 80% B- 76 2/3%, C+ 73 1/3%, C 70%, D 60%. E.g., 69.8% is D. No joint work is allowed (except for class participation). No points are given after the last class (Dec.  9). No points are given for cheating, missing classes or tests, illness, birth or death in family, stress, attempts to upload homework, need to pass or graduate. Pro-rating could be  used for students who added after the first class.\

\b Attendance Policy
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 No make-ups are given for missing tests in class unless an e-mail is sent to vstein@math.psu.edu BEFORE the class.Attendance will be taken during the midterms. \
See {\field{\*\fldinst{HYPERLINK "http://www.psu.edu/ufs/policies/separate_policy/42-27.htm"}}{\fldrslt 
\b\fs28 \cf3 Policy 42-27: Class 
\i Attendance}} for more details. \
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Exam Policy
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 Three midterms in class are given (50 points each). Scantrons could be used for tests in class. You still have to write details on the list of problems. During tests in class, communications devises (phones, computers, etc) are not allowed, but books and notes are allowed. No talking or passing anything between students (except passing the pile of problem and the attendance list) are allowed.. Not all homework will be graded. Late homework penalty is min(100%, max(0, 40d - 20)%) where d \
the number  of days  between the upload date and due date.\
Homework not posted on Angel will not be graded.\
\
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 Academic Integrity
\b0 \
ACADEMIC INTEGRITY STATEMENT (Mathematics Department) "Academic dishonesty includes, but is not limited to, cheating, plagiarizing, . . . facilitating acts of academic dishonesty by others, having unauthorized prior possession of examinations, submitting work of another person or work previously used without informing the instructors, or tampering with the academic work of other students . . . . A student charged with academic dishonesty will be given oral or written notice of the charge by the instructor. If students believe they have been falsely accused, they should seek redress through informal discussions with the instructor, department head, dean or campus executive officer. If the instructor believes that the infraction is sufficiently serious to warrant the referral of the case to Judicial Affairs, or if the instructor will award a final grade of F in the course because of the infraction, the student and instructor will be afforded formal due process." For more information see Senate Policy 49-20 and\'a0 {\field{\*\fldinst{HYPERLINK "http://personal.psu.edu/lxv1/integrity.html"}}{\fldrslt \cf2 \ul \ulc2 integrity.}}\
\'a0\

\b Disability Policy
\b0 \
Students with disabilities should contact the instructor.{\field{\*\fldinst{HYPERLINK "http://equity.psu.edu/ods/faculty-handbook/syllabus-statement"}}{\fldrslt \cf2 \ul \ulc2  details}}\
\pard\intbl\itap1\pardeftab720
\cf0 \
\
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f6 \cf0 \
\pard\intbl\itap1\pardeftab720\sa240

\f0\b \cf0 Miscellaneous
\b0 \
\pard\intbl\itap1\pardeftab720
\cf0 No littering is allowed on campus including classrooms.
\f6 \

\f0 \cell \lastrow\row
}
