{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;\red56\green110\blue255;
}
\vieww30380\viewh25520\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.math.psu.edu/vstein/VinTitle2.html"}}{\fldrslt 
\f0\fs24 \cf2 papers and preprints}}{\field{\*\fldinst{HYPERLINK "http://www.math.psu.edu/vstein/VinTitle2.rtf"}}{\fldrslt 
\f0\fs24 \cf2  }}
\f0\fs24  in html
\fs28 \cf3 \
\pard\pardeftab720

\fs24 \cf0 \
\
}