\relax 
\citation{semistab}
\citation{semistab}
\citation{SGA}
\citation{semistab}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{Serre-Tate}
\citation{Silverman}
\citation{LenstraOort}
\citation{Lorenzini}
\citation{Edixhoven}
\citation{WeilAV}
\citation{WeilAV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and definitions}}{2}}
\citation{BLR}
\citation{semistab}
\citation{semistab}
\citation{serrelem}
\citation{semistab}
\citation{degree}
\newlabel{ramifiedcyclic}{{2.3}{3}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Semistable reduction of abelian varieties}}{3}}
\newlabel{semistabpart}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminaries}}{3}}
\newlabel{quasithm}{{3.2}{3}}
\newlabel{localglobal}{{3.3}{3}}
\newlabel{mevals}{{3.4}{3}}
\citation{SGA}
\citation{BLR}
\citation{SGA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Criteria for semistable reduction}}{4}}
\newlabel{galcrit}{{4.1}{4}}
\newlabel{raynaud}{{4.2}{4}}
\newlabel{sslem}{{4.3}{4}}
\citation{SGA}
\newlabel{ssredlem}{{4.4}{5}}
\newlabel{ssredconverse}{{4.5}{5}}
\newlabel{ssred}{{4.6}{5}}
\citation{semistab}
\citation{semistab}
\citation{connected}
\citation{semistab}
\citation{etale}
\newlabel{highercoh}{{4.9}{6}}
\citation{degree}
\newlabel{highercohcor}{{4.10}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Exceptional $n$}}{7}}
\newlabel{except}{{5}{7}}
\newlabel{oneway}{{5.1}{7}}
\newlabel{bothways}{{5.2}{7}}
\newlabel{ellcor}{{5.3}{8}}
\newlabel{4326cor}{{5.4}{8}}
\newlabel{paddcor}{{5.5}{8}}
\citation{Serre-Tate}
\citation{Serre-Tate}
\citation{inertia}
\citation{serrelem}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A measure of potentially good reduction}}{9}}
\newlabel{Gsect}{{6}{9}}
\newlabel{Gthm}{{6.1}{9}}
\citation{serrelem}
\citation{semistab}
\citation{semistab}
\citation{Serre-Tate}
\citation{Serre-Tate}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{N\'eron models of abelian varieties with potentially good reduction}}{10}}
\newlabel{neronpart}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Preliminaries}}{10}}
\newlabel{randm}{{7.1}{10}}
\newlabel{pressred}{{7.2}{10}}
\newlabel{neronmod}{{7.3}{10}}
\newlabel{neronlemma}{{7.4}{10}}
\citation{SGA}
\citation{Lorenzini}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{N\'eron models}}{11}}
\newlabel{main}{{8}{11}}
\newlabel{neron}{{8.1}{11}}
\newlabel{neron3}{{8.2}{11}}
\citation{Lorenzini}
\citation{Edixhoven}
\citation{semistab}
\citation{connected}
\bibcite{BLR}{1}
\bibcite{Edixhoven}{2}
\bibcite{SGA}{3}
\bibcite{LenstraOort}{4}
\bibcite{Lorenzini}{5}
\bibcite{Serre-Tate}{6}
\bibcite{semistab}{7}
\newlabel{neron4}{{8.3}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\bibcite{connected}{8}
\bibcite{serrelem}{9}
\bibcite{degree}{10}
\bibcite{inertia}{11}
\bibcite{etale}{12}
\bibcite{Silverman}{13}
\bibcite{WeilAV}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
