\relax 
\citation{dpp}
\citation{semistab}
\citation{LenstraOort}
\citation{Lorenzini}
\citation{Frey}
\citation{Flexor-Oesterle}
\citation{Serre72}
\citation{Kraus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{dpp}
\citation{serrelem}
\citation{semistab}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and definitions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminaries}}{2}}
\newlabel{quasithm}{{3.1}{2}}
\newlabel{localglobal}{{3.2}{2}}
\newlabel{galcrit}{{3.3}{2}}
\citation{SGA}
\citation{BLR}
\citation{Wash}
\citation{Frohlich}
\citation{semistab}
\citation{Frohlich}
\citation{serrelem}
\newlabel{primrtsof1}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lemmas}}{3}}
\newlabel{ssredlemsect}{{4}{3}}
\newlabel{cyclicrem}{{4.1}{3}}
\newlabel{rootsofone}{{4.2}{3}}
\newlabel{algprop}{{4.3}{3}}
\newlabel{ssprelem}{{4.4}{3}}
\newlabel{sslem}{{4.5}{4}}
\newlabel{sslem2}{{4.6}{4}}
\newlabel{tame}{{4.7}{4}}
\citation{SGA}
\citation{SGA}
\citation{SerreTate}
\citation{JPAA}
\citation{Corps}
\newlabel{lemT}{{4.8}{5}}
\newlabel{divby23prop}{{4.9}{5}}
\citation{dpp}
\citation{semistab}
\citation{SGA}
\citation{dpp}
\newlabel{divby23}{{4.10}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Semistable reduction}}{6}}
\newlabel{ssredsect}{{5}{6}}
\newlabel{lemrem}{{5.1}{6}}
\newlabel{oneway}{{5.2}{6}}
\newlabel{fromdpp}{{5.3}{6}}
\newlabel{otherway}{{5.4}{6}}
\newlabel{bothways}{{5.5}{7}}
\citation{Katz}
\newlabel{bothcor}{{5.6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications and refinements}}{8}}
\newlabel{appsect}{{6}{8}}
\newlabel{ellcor}{{6.1}{8}}
\newlabel{4326cor}{{6.2}{8}}
\citation{semistab}
\citation{Serre72}
\newlabel{paddcor}{{6.4}{9}}
\citation{LenstraOort}
\citation{Cremona}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Examples}}{10}}
\newlabel{exssect}{{7}{10}}
\newlabel{exfor2}{{7.1}{10}}
\citation{Cremona}
\citation{Cremona}
\newlabel{exfor3}{{7.2}{11}}
\bibcite{BLR}{1}
\bibcite{Cremona}{2}
\bibcite{Flexor-Oesterle}{3}
\bibcite{Frey}{4}
\bibcite{Frohlich}{5}
\bibcite{SGA}{6}
\bibcite{Katz}{7}
\bibcite{Kraus}{8}
\bibcite{LenstraOort}{9}
\bibcite{Lorenzini}{10}
\bibcite{Corps}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\bibcite{Serre72}{12}
\bibcite{SerreTate}{13}
\bibcite{JPAA}{14}
\bibcite{semistab}{15}
\bibcite{serrelem}{16}
\bibcite{dpp}{17}
\bibcite{Wash}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
