\relax 
\citation{symplectic}
\citation{Mink}
\newlabel{minkthm}{{1}{1}}
\newlabel{mainthm}{{2}{1}}
\citation{Serre1996}
\newlabel{unitaryunram}{{4}{2}}
\newlabel{unitaryram}{{5}{2}}
\newlabel{1101}{{6}{3}}
\newlabel{ramcounterex}{{7}{3}}
\newlabel{fincounterex}{{8}{3}}
\bibcite{Serre1996}{1}
\bibcite{Mink}{2}
\bibcite{symplectic}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{equat}{{1}{4}}
\newlabel{equation1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
