{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red21\green139\blue0;\red109\green109\blue109;
}
\margl1440\margr1440\vieww15900\viewh18880\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 Math 484.\'a0 November 8 , 2012.\'a0 \'a0Midterm 2. \'a0
\f1 \uc0\u8232 
\f0 15 problems,5 pts each.\'a0  Write your name here ____________________________ \'a0and return the page even if you wrote nothing else on it.\
\pard\pardeftab720\ql\qnatural
\cf0 26. The linear program   x+y -> max,  x \uc0\u8804  2, y \u8804  3\
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 (A) is infeasible, (B) is unbounded, (C) has an optimal solution, (D) is not a linear program.\
\
\
27. The linear program   x+y -> min,  x \uc0\u8804  2, y \u8804  3\
(A) is infeasible, (B) is unbounded, (C)  has an optimal solution, (D) is not a linear program.\
\
\
28. The linear program  given by the standard row tableau
\f1 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 x   y   z   1\
1  -1   0   0  = u\
1   1   1  -5 -> min
\f0 \
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 (A) is infeasible, (B) is unbounded,(C) has an optimal solution.\
\
\
29.  The following choice of the pivot entry in the following standard row tableau\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 x   y   z   1\
1  -1*  0   0  = u\
-1 -1   1   0 -> min
\f0 \
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 is (A) consistent with the simplex method, (B)   inconsistent with the simplex method.\
\
\
30.  The following choice of the pivot entry in the  standard row tableau\
\pard\pardeftab720\ql\qnatural

\f2 \cf0  x   y   z   1\
-1  -1*  0  -1  = u\
-1  -2   1   0 -> min
\f0 \
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 is (A) consistent with the simplex method, (B)   inconsistent with the simplex method.\
\
\
31. For the linear program given by the standard row tableau
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clheight100 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clheight100 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clheight100 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 x\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0  y\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 z\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0  1\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1120\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth980\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth780\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 -1\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 -1\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 = u\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 -2\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\sl264\slmult1\qc
\cf0  0\cell 
\pard\intbl\itap1\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 -> min\cell \lastrow\row
\pard\pardeftab720\sl264\slmult1\ql\qnatural

\f0 \cf0 x=1, y = 0, z = 0, u = 0 is (A) a feasible solution, (B) an optimal solution,(C) the basic solution.\

\f1 \
\uc0\u8232 
\f0 32. The optimal value of the linear program   x+ty -> min, x \uc0\u8805  0, y \u8805  0, y \u8804  1\
as a function of the parameter  t  has the following slopes: (A) 0, (B) 1,,(C) 1,0, (D) -1, 0.\
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf3 \
\
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 33. The optimal value of the   program   x+y -> min, |x| \uc0\u8804  t+1,   |y| \u8804  2t\
\pard\pardeftab720\ql\qnatural
\cf0 as a function of the parameter  t  has the following slopes: (A) -3, (B) 3,(C) -3, 3. \
\
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 34. The optimal value for the mathematical program x+  x
\fs22 \super 2
\fs24 \nosupersub  + y
\fs22 \super 4
\fs24 \nosupersub   -> min is  (A) -1/4, (B) 0, (C)  -1.\
\pard\pardeftab720\sl264\slmult1\ql\qnatural

\f1\fs34 \cf0 \
\uc0\u8232 
\f0\fs24 35. The optimal value  for the transportation problem\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 3
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 0
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 demand
\fs34 \\
\fs24 supply\cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \'a0is (A) < 24, (B) 24, (C) > 24.\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 36 The optimal value  for the transportation problem\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12840\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\slmult1\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl264\slmult1\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl264\slmult1\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl264\slmult1\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl264\slmult1\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 0
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12840\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 3
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 3
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 5
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 3
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12840\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 \super 3
\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 9\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12840\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 3
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 5
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 1
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 2
\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12840\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth1940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\fs20 \cf0 demand\\supply
\fs24 \cell \lastrow\row
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 \'a0is (A) \uc0\u8804 52, (B) >52.\
\pard\pardeftab720\sl264\slmult1\ql\qnatural

\f1\fs34 \cf0 \
\
\
\
\uc0\u8232 
\f0\fs24 37. The optimal value for the  job assignment problem\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs20 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5
\fs24 \cell \lastrow\row
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 \'a0is (A) 2, (B) 6, (C) 7.\
\
\
\
\
38. The optimal value for the  job assignment problem\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 1
\fs20 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 0
\fs24 \cell \lastrow\row
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 \'a0is (A) 5, (B) 6, (C) 7.\
\
\
\
\
39. The optimal value for the  job assignment problem\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs20 \cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth6120\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth1020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc

\fs24 \cf0 0\cell \lastrow\row
\pard\pardeftab720\sl264\slmult1\ql\qnatural
\cf0 \'a0is (A) < 20, (B) 20, (C) >20.\
\
\
\
\
\
40. The convex set  |x| + |y| \uc0\u8804  1 in the \{x,y\}-plane has exactly 4 corners. (A) True, (B) False.\
}