#1. Combining the columns 1 and 3  and scaling columns 2, 4  gives

x1    x2   -1
 1    -4   -4 = x1
-2   -12   -8 = -x3
 0     0   -2  ->max

The tableau is still not standard. It can be made standard using a pivot step.
Or we can observe that the first row says x2=1.
So the tableau becomes

x1  -1
-2   4 = -x3
0   -2  ->max

which is standard. It is optimal, so max = 2 at x1= 0, x3 = 4 and (see above) x2 = 1.
All optimal solutions are given by
x2 = 1,  x1 >= 0, x3= 4+2x1.

#2. Multiply x7 and x8 rows by -1 to obtain the standard tableau

x1   x2   x3    x4   x5     -1
      2         -5          -2  = -x6
     -e          0          -1  = -x7
      0         -4          -2  = -x8
      0          1              ->max
where e =1/10^(-100) > 0. The x4 column is bad but the tableau is not feasible. The row problem is infeasible or unbounded by the theorem on 4 alternatives.
Now instead of simplex method, we can restrict ourselves  to x4=x2
which gives the standard tableau

x1     x2  x3  x5  -1
      -3           -2  = -x6
      -e           -1  = -x7
      -4           -2  = -x8
       1                          ->max
with x2-column bad. The tableau is still  not feasible.
But setting x1=x3=x5=0 and sending x2 to infinity, we obtain feasible solutions (the entries in x2 column overcome the the entries in the last column)  with arbitrary large values for f.
Answer: max = infinity (the LP is unbounded).

#3. The easiest way to solve #3 is graphical method.
We have 0 <= x1 <= 1, 0 <= x2 <= 1, x1+x2 <= 1.5 for the feasible region.

x2
1 ________  x1=0.5, x2 = 1 (optimal solution). 3x1+4x2 = 5.5 = max.
                \
                   \
                      \
                         \
                          |
                          |
                          |
0 --------------------- --1---------------> x1
Do not forget x3=1-x1 = 0.5, x4= 1 -x2 = 0,x5=3-2x1-2x2=0.

#4. There are two equilibria in pure strategies:
rows 2 and 5, column 6 with the value of game 8.
Every equilibrium in mixed strategies is a mixture of these two.

#5. We have the following dominations:
c1 > c2; r3 > r2 > r1,; r3 > r4.
Then  (after crossing out c2, r2, r1,r4)
x1>c5,c6; c4 > c7 > c4.

So we are reduced to 2 by 2 matrix game

       c1     c4 or c7   
r3     2         0       
r5     0         4       

He (the row player) has only one optimal strategy, p= (2r3+r5)/3.   Her optimal strategy is (2c1+c4)/3 where c4 can be replaced by ay mixture of
c4 and c7 to obtain every optimal strategy. The value of game is 4/3.

       c1       c4     (2c1+c4)/3
r3     2         0         4/3
r5     0         4         4/3
p      4/3      4/3        4/3*^