filters 

----------------
http://www.hepaairdirect.com/SearchResult.aspx?CategoryID=4

20500 	Replacement HEPA filter for Honeywell P/N 2050011.25" OD x 6.00" ID x 6.00 High. Fits Honeywell enviracaire models 10500 (EV-10), 17000 (Order Prefilter 20500P below)
$42.75
Carbon Prefilter Wrap* (Select One)
Do not include Prefilter
Include Prefilter (2 Pack) (Add $9.75)
--------
http://www.ontimemall.com/enviracaire17000parts.html

20500 HEPA Filter Media$126.50  $110.00 On Sale! HEPA Filter Media. 
38002 Prefilter$20.12  $17.50 On Sale! Carbon Prefilter 
---------
http://www.allergybegone.com/unprefforhon.html?gcid=c11639x011

Honeywell Universal Air Cleaner Prefilter
honunvp1i $16.99, 2 For $32.00, 4 For $60.96 Quantity:
Fits Honeywell models 10500, 17000.
Genuine Activated Honeywell Enviracaire carbon pre-filter helps remove large particles and reduce common household odors. Fits all round Honeywell and Enviracaire models. Maximizes the life of the HEPA filter.
Replacing the pre-filter at least every three months is recommended
----------------------
http://www.amazon.com/gp/product/B000050H5N/ref=pd_lpo_k2a_2_txt/102-2362712-8684120?%5Fencoding=UTF8&v=glance&n=284507

Honeywell 38002 Envirocare Universal Replacement Pre-Filter
See larger imageShare your own customer images
	List Price: 	$14.99 Price: 	$11.99 You Save: 	$3.00 (20%)
Availability: Usually ships in 1-2 business days. Ships from and sold by J&R Music and Computer World.
7 used & new available from $10.65
J&R Music and Computer World Rebates:
No Sales Tax if shipped out of NY State
(Offer details included in J&R Music and Computer World order confirmation e-mail)
-------------------
http://www.amazon.com/exec/obidos/tg/stores/offering/list/-/B000050H5N/all/ref=dp_olp_2/102-2362712-8684120

$11.99	New 	
Safe buying guaranteeRating: 95% positive ratings over the past twelve months (81393 ratings). Seller has 148317 lifetime ratings.
Availability: Usually ships in 1-2 business days
See shipping rates & return policy
3-7 days	$5.70  	$0.65/pound
J&R Music and Computer World Rebates:
No Sales Tax if shipped out of NY State
(Offer details included in J&R Music and Computer World order confirmation e-mail) 
-------------
