{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;}
{\*\expandedcolortbl;;\csgenericrgb\c22745\c22745\c22745;}
\margl1440\margr1440\vieww24960\viewh23860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Math 486.003.  Midterm 2.  Nov 1, 2017. Write your name here ____Dr. V.____\
and at scantron. Write solutions and answers here and answers at scantron.\
Return both. 10 problems, 5 points each. If you do not like given answers, mark E.\
\
11.  The value of this matrix game is (A) 0, (B) 2 , (C) 3, (D  4.\
\

\f1\fs28 1 3 -1\
-1 4 1
\f0\fs32 \
\
Solution.  The second column can be dropped by domination. Then we have a familiar game with the value = -0\
A\
\
12.  The value of this matrix game is (A) 0, (B) 2 , (C)  3, (D  4.\

\f1\fs28 6   3   0 -2 -6\
0  1.5  3  4  6\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Solution. By graphical method. we have 6 straight lines intersecting in onr point. The first player bas early one optimal strategy [1,2]\super T\nosupersub /3.\
The second player has many optimal strategies corresponding to a constant line. The  value of game is 2
\fs24 \
B.
\f1\fs28 \
 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
13. The value of this matrix game is (A) 0, (B) 2 , (C)  3, (D  4.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs28 \cf2  1   2  3  4  5\
-1   8  8  7  0\
 9  -1  8  3  7\
 8   8 -2  3  6\
\

\f0\fs24 Solution. If the first player uses the mixed strategy  p = [1,1,1,1]\cf0 \super T\cf2 \nosupersub /4,  jis payoff is\
[17, 17,17, 17, 18]/4 with the worst-case payoff being 17/4  . So the value of game is \uc0\u8805  17/4 > 4.\
E.\

\f1\fs28 \
\
\

\f0\fs34 14. Is q = [1,2,3, 4]/10 an optimal strategy for the column player for the matrix game
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
1  2  3   4 \
6  5  4   1\
0   9  9   0\
\
(A) yes , (B) no.\
\
Solution. We compute the payoffsL\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0                       q\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1  2  3  4        3                  1+4+9+16 =30\
6  5  4   1       3.2             6+10+12+4=32\
0  9  9   0      4.5*\
If  q is optimal, the value of game is  4.5 and the fist player has only one optimal strategy, pick the last row.\
By 4.5 is not minimal in its row. Thus, q is not optimal.\
B.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs34 \cf2 15. The value of the matrix game
\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
1  2  3   4 \
6  5  4   1\
0  9  9   0\
\
is  (A) 2.8,    (B) 2.875, (C) 3, (D( > 3.\
\
Solution.  The last column dominates columns 2 and 3 so the value is the same as for\
1      4         \
6      1 \
0      0\
The last row is dominated by row 1 and by row2 2,\
so we have 2 by 2 matrix game\
    c1 c4\
r1 1    4\
r3  6    1\
Using slopes we find an equilibrium\
                        c1       c4    (3c1+ 5c4)/8\
r1                      1        4            23/8\
r3                      6        1            23/8\
 (5r1+3r3)/8   23/8    23/8         23/8\
B.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf2 16. The value of the matrix game\cf0 \
1  2   3    4 \
6  2  -4   -1\
0  9   0    0             is  (A) 2.8,    (B) 2.875, (C) 3, (D) > 3.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
\
Solution.  \
\
c1 c2  c3    c4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 1  2   3     4 \
6  2  -4    -1\
0  9   0     9  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
Using (c1+c2)/2, she pays him at most 2, so the value of game < 2.\
R.\
\
17.  The number of choices for a pivot entry consistent with the simplex method in the standard row problem\
\
1  2  3   4 \
6  3  4  -6\
0  9  9   0\
\
 is (A) 0, (B) 2 , (C)  3, (D  4.\
\
Solution. The second row is bad so the tableau is terminal.\
A.
\fs18 \

\fs32 \
\
18. The number of choices for a pivot entry consistent with the simplex method in the standard row problem\
\
1  0   3    4 \
6  0   4    6\
0   1  -9   0\
\
 is (A) 0, (B) 2 , (C)  3, (D  4.\
\
Solution. The tableau is row feasible do we go to Phase 2. \
 The second column is bad so the tableau is terminal.\
A.\
\
\
19 The optimal value for the row program in  #16 above is\
  (A) <0, (B)  8, (C) 18, (D) > 20.\
\
Solution.  We pivot on 2 and obtain an optimal tableau\
\
              2 \
              0\
-   -  -   -18\
\
So the optimal value is 18.\
C.\
\
\
\
20. Setting x1 = 1, x2 = 2, x3 = 3, x4 = 4 in the standard row tableau\
x1 x2 x3  x4 -1\
1   0   -1   -3   0\
6   0   4     -1  8\
7   0   3    -4   0\
we obtain  (A) an  infeasible solution, (B) a feasible but not optimal solution,(C) an optimal solution.\
\
Solution. We compute the values for variables at the right margin:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 1   2   3    4   -1\ulnone \
1   0   -1   -3   0 =  0\
6   0   4    -1   8 = 0\
7   0   3    -4   0-> max \
\
Now we look for a complementary feasible solution:\
\
\ul      1   2   3    4   -1\ulnone \
y5   1   0   -1   -3   0 =  0\
y6   6   0   4    -1   8 = 0\
-1  \ul  7   0   3    -4   0\ulnone  -> max \
     =0 =0  =0  =0 ->min\
\
We have 4 linear equations for y5 and y6 which have a feasible solution y5 = y8 = 1.\
C.\
\
}