{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16980\viewh18100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Midterm 1 Feb 15, 2013  Math 484.1  25 questions, 2 pts each.  \
Name_________
\b Vaserstein
\b0 ___________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf0 \

\b Correct answers are in boldface.
\b0 \
\

\fs28 1. 2x-3y = 1  is\

\b (A) 
\b0 a linear equation for x, y, (B) an affine function of x,y,z,  (C) a linear form in x,\

\b (D)
\b0  a linear constraint for x,y, (E) a linear program.\
\

\b The students with (A) or (D) answer will get 3 bonus points; students who wrote that both are correct will get \
up to 10 bonus points (in B!). The total bonus points will be entered at Angel as B! on Sunday.
\b0 \
\
2.  0 \uc0\u8805   3 is\

\b (A) 
\b0 a linear constraint for x, y,  (B) a linear equation for x in standard form,\
(C)an affine function of x, y,  (D) an equation which cannot be solved, (E) nonsense.\
\
3. The linear program  2x+3y -> min subject to x,y \uc0\u8805  0, x+y=1\
(A) is unbounded,  (B) is infeasible,  (C)  has many optimal solutions,\

\b (D
\b0 ) has optimal value 2,   (E) is not linear.\
\
4. The function  x   of x,y,z is\
(A) not an affine function of x,y,z, 
\b (B) 
\b0 is a linear form in x,y,z,\
(C) is an  equation,  (D) is not defined for some  x,y,z, (E) is not a function.\
\
5. The mathematical program xy ->max subject to |x| \uc0\u8804  1, y \u8805  0 for two unknowns x, y\
(A) is a linear program, (B) is infeasible, (C) has an optimal solution,\

\b (D) 
\b0 is unbounded, (E) is not a mathematical program.\
\
6. The mathematical program  x -> min,  x < 1\
(A) is a linear program, (B) is infeasible, (C) has an optimal solution,\

\b (D) 
\b0 is unbounded, (E) is not a mathematical program.\
\
7.The answer to the mathematical program x+2y -> min, |x| + |y| \uc0\u8804  1 is\
(A) x= 2 at x = y = 1,  (B) x = 0, y = 1, (C) max = 1 at x = 1, y = 0,\

\b (D) 
\b0 min = -2 at x = 0, y = -1, ( E) max = 2 at x = 0, y = 1.
\fs38 \

\fs28 \
8. The minimal total cost for the job assignment problem\
1 	2 	3 	4\
3 	3 	2 	2\
4 	5 	3 	6\
0 	1 	1  	1\
is    (A) 5,  (B) 6,  
\b (C)
\b0  7, (D) 8, (E) 6.5.\
\
9. For any number  t, the equation     tx=sin(t)  for unknown x\
(A) is not linear, (
\b B) 
\b0 has a solution, (C)  is not a constraint.\
\
10. x> 2   provided that x > 1.   A) True 
\b B)
\b0  False\
\
11.If x > 0 and y > 0 then x + y > 0.   
\b A) 
\b0 True B) False\
\
12. x > 2  only if x > 1.  
\b  A)
\b0  True B) False\
\
13. The linear program given by the  standard tableau\

\f1 x1 	x2 	x3 	x4 	1 	 \
 1 	-2 	 0 	3 	0 	=x5\
-4 	 0 	-2 	0  -1 	=x6\
 0 	 1 	 0 	2   3   -> min
\f0 \

\b (A)
\b0  is infeasible, ( B) is unbounded., (C) has an optimal solution,\
(D) has only 2 linear constraints., (E) has only 4 unknowns.\
\
14.  The linear program given by the standard tableau\
x1 	x2 	x3 	x4 	1 	 \
1 	2 	0 	3 	0 	=x5\
-4 	0 	-2 	0 	1 	=x6\
0 	1 	0 	2 	-3 	-> min\
(A) is infeasible, ( B) is unbounded., 
\b (C)
\b0  has an optimal solution,\
(D) requires at least one pivot step to solve by simplex method., (E) cannot be solved by simplex method.\
\
15. The linear program given by the standard tableau\
x1 	x2 	x3 	x4 	1 	 \
1 	2 	0 	3 	0 	=x5\
-4 	0 	-2 	0 	1 	=x6\
0 	1 	0 	2 	-3 	-> min\
(A) is infeasible, ( B) is unbounded, 
\b (C)
\b0  has an optimal solution,\
(D) has 3 as the optimal value, (E) has only one feasible solution.\
\
\
\
\
16. The standard tableau\
x1 	x2 	x3 	 1 	 \
0 	-1	0 	0 	-> min\
(A) is optimal, 
\b (B) 
\b0 has a bad column, (C) has a bad row, (D) is not standard, (E) is too small.\
\
17. The standard tableau\
1 	 \
1 	= x1\
0 	=x2\
1 	-> min\

\b (A)
\b0  is optimal, (B) has a bad column, (C) has a bad row, (D) is not standard, (E) is too small.\
\
18. Pivoting the tableau\
x 	y 	 \
-2* 	3 	= z\
produces the tableau\
A) x    y 	 \
 -1/2 	-3/2 	 = z\
B)  x 	y 	 \
     2 	-3/2 	= z\
C) x 	y 	 \
  1/2 	3 	= z\
D) z 	y 	 \
 1/2 	3/2 	=x\

\b E)
\b0  z 	y 	 \
 -1/2 	3/2 	= x\
\
19. The linear program x+y -> min, x \uc0\u8804  1, y \u8804  2\
A) is infeasible. 
\b B)
\b0  is unbounded. C) has an optimal solution.\
D) has infinitely many optimal solutions. E) has 3 as the optimal solution.\
\
20.The equation x\super 2\nosupersub  + y\super 3\nosupersub  = 0 for x, y\
A) has no solutions. B) has exactly one solution. 
\b C) 
\b0 has infinitely many solutions.\
\
21.The system x+ 2y = 3, 4x +8y = 12  for x,y\
A) has no solutions. B) has exactly one solution.
\b  C) 
\b0 has infinitely many solutions.\
\
22. The set of constraints x + y > 2, 2x + 3y > 4 implies that\

\b A)
\b0  4x + 5y > 7  B) x \uc0\u8805  0  C) y \u8805  1  D) x \u8804  0  E) y \u8804  1\
\
23. Unless said otherwise, a number in this course means a complex number.  A) True 
\b B) 
\b0 False\
\
24. Any linear program given by a standard tableau with a bad row is infeasible.  
\b A) 
\b0 True  B) False\
\
25. A standard tableau with nonzero entries (all of them) cannot have both a bad row and a bad column.  
\b  A) 
\b0 True   B)False\
}