\relax 
\citation{Ba}
\citation{Ro1}
\citation{Ro2}
\citation{Ro3}
\citation{Ro1}
\citation{Ca}
\citation{G-K1}
\citation{G-K2}
\citation{Ch}
\citation{Re}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\citation{G-K1}
\citation{G-K2}
\citation{G-K1}
\newlabel{S}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{back}{{2}{4}}
\newlabel{coass}{{1}{5}}
\newlabel{coun}{{2}{5}}
\newlabel{cocom}{{3}{5}}
\newlabel{md}{{4}{5}}
\newlabel{me}{{5}{5}}
\newlabel{ed}{{6}{5}}
\newlabel{ee}{{7}{6}}
\newlabel{anti}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coalgebra Properties}{6}}
\newlabel{coal}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commutativity of diagram (1\hbox {})}{6}}
\newlabel{ca}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commutativity of diagram\nobreakspace  {}(2\hbox {})}{7}}
\newlabel{lem:cu}{{3.1}{7}}
\newlabel{cu2}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commutativity of diagram\nobreakspace  {}(3\hbox {})}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compatibility}{9}}
\newlabel{bial}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commutativity of diagram\nobreakspace  {}(7\hbox {})}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commutativity of diagram\nobreakspace  {}(6\hbox {})}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commutativity of diagram\nobreakspace  {}(5\hbox {})}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commutativity of diagram\nobreakspace  {}(4\hbox {})}{11}}
\newlabel{md1}{{11}{11}}
\newlabel{md2}{{4.1}{12}}
\citation{S-W}
\newlabel{md3}{{12}{14}}
\newlabel{ID1}{{4.4}{14}}
\citation{S-W}
\newlabel{id1}{{13}{15}}
\newlabel{id2}{{14}{15}}
\newlabel{id3}{{15}{15}}
\newlabel{id4}{{16}{16}}
\newlabel{id7}{{19}{16}}
\newlabel{id8}{{20}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Existence of an Antipode}{17}}
\newlabel{hopf}{{5}{17}}
\newlabel{id10}{{21}{18}}
\newlabel{ID2}{{5.1}{19}}
\newlabel{id11}{{22}{19}}
\newlabel{id12}{{23}{19}}
\newlabel{id13}{{24}{19}}
\newlabel{id14}{{25}{19}}
\bibcite{Ab}{\bf  Ab}
\bibcite{Ba}{\bf  Ba}
\bibcite{Ca}{\bf  Ca}
\bibcite{Ch}{\bf  Ch}
\bibcite{G-K1}{\bf  G-K1}
\bibcite{G-K2}{\bf  G-K2}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{20}}
\bibcite{Ka}{\bf  Ka}
\bibcite{Re}{\bf  Re}
\bibcite{Ro1}{\bf  Ro1}
\bibcite{Ro2}{\bf  Ro2}
\bibcite{Ro3}{\bf  Ro3}
\bibcite{S-W}{\bf  S-W}
\bibcite{Sw}{\bf  Sw}
