\relax 
\citation{lnb}
\citation{lnb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{b1}{{1.1}{1}}
\newlabel{b2}{{1.2}{1}}
\citation{lisa}
\citation{lisaj}
\citation{lisa}
\citation{huang}
\citation{nb}
\citation{nb}
\citation{abjl}
\citation{V}
\newlabel{b3}{{1.3}{2}}
\newlabel{b4}{{1.4}{2}}
\citation{lisa}
\citation{lnb}
\citation{gea1}
\newlabel{b5}{{1.5}{3}}
\newlabel{b6}{{1.6}{3}}
\newlabel{b7}{{1.7}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A Proof of Ramanujan's Formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}}}{3}}
\newlabel{p45}{{2}{3}}
\newlabel{binomial}{{2.1}{3}}
\newlabel{binomial1}{{2.1}{4}}
\newlabel{binomial2}{{2.2}{4}}
\newlabel{lem:y1}{{2.2}{4}}
\newlabel{eq:y4}{{2.3}{4}}
\newlabel{eq:y2}{{2.4}{4}}
\newlabel{lem:y2}{{2.3}{5}}
\newlabel{eq:y5}{{2.5}{5}}
\newlabel{eq:y3}{{2.6}{5}}
\citation{mdh74}
\citation{page}
\newlabel{43lemma}{{2.4}{6}}
\newlabel{lem:y3}{{2.5}{6}}
\citation{quintuple}
\newlabel{eq:y6}{{2.8}{7}}
\newlabel{lem:y5}{{2.6}{7}}
\newlabel{applic1}{{2.9}{7}}
\newlabel{lem:y4}{{2.7}{7}}
\newlabel{main}{{2.9}{8}}
\citation{lisa}
\newlabel{eq:y9}{{2.13}{9}}
\newlabel{eq:y10}{{2.14}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Class of Sequences with Three Distinct Limit Points}}{10}}
\newlabel{three}{{3}{10}}
\newlabel{a3}{{3.1}{10}}
\newlabel{a1}{{3.2}{10}}
\newlabel{a2}{{3.3}{10}}
\newlabel{thma1}{{3.1}{10}}
\newlabel{a4}{{3.4}{11}}
\newlabel{a5}{{3.5}{11}}
\newlabel{a6}{{3.6}{11}}
\newlabel{a7}{{3.7}{11}}
\newlabel{a8}{{3.8}{11}}
\newlabel{a9}{{3.9}{11}}
\newlabel{a10}{{3.10}{11}}
\newlabel{a11}{{3.11}{11}}
\newlabel{a12}{{3.12}{11}}
\newlabel{a13}{{3.13}{11}}
\newlabel{a14}{{3.14}{12}}
\newlabel{a15}{{3.15}{12}}
\newlabel{a16}{{3.16}{12}}
\newlabel{a17}{{3.17}{12}}
\newlabel{a18}{{3.18}{12}}
\newlabel{a19}{{3.19}{12}}
\newlabel{a20}{{3.20}{12}}
\newlabel{a21}{{3.21}{12}}
\newlabel{a22}{{3.22}{12}}
\newlabel{a23}{{3.23}{13}}
\newlabel{a24}{{3.24}{13}}
\newlabel{a25}{{3.25}{13}}
\newlabel{a26}{{3.26}{13}}
\newlabel{a27}{{3.27}{13}}
\newlabel{a28}{{3.28}{13}}
\newlabel{a29}{{3.29}{13}}
\newlabel{a30}{{3.30}{13}}
\newlabel{thma2}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Continued Fractions with Three Distinct Limit Points}}{14}}
\newlabel{threecf}{{4}{14}}
\newlabel{bc1}{{4.1}{14}}
\newlabel{bc2}{{4.2}{14}}
\newlabel{bc3}{{4.3}{14}}
\newlabel{tbc1}{{4.1}{14}}
\newlabel{bc4a}{{4.4}{14}}
\newlabel{bc4b}{{4.5}{14}}
\newlabel{bc4c}{{4.6}{14}}
\newlabel{bc5a}{{4.7}{15}}
\newlabel{bc5b}{{4.8}{15}}
\newlabel{bc5c}{{4.9}{15}}
\newlabel{bc8}{{4.10}{15}}
\newlabel{bc9}{{4.11}{15}}
\newlabel{bc10}{{4.12}{15}}
\newlabel{bc11}{{4.13}{15}}
\newlabel{bc12}{{4.14}{15}}
\newlabel{bc13}{{4.15}{15}}
\newlabel{bc14}{{4.16}{16}}
\newlabel{bc15}{{4.17}{16}}
\newlabel{bc16}{{4.18}{16}}
\newlabel{bc17}{{4.19}{16}}
\newlabel{bc18}{{4.20}{16}}
\newlabel{bc19}{{4.21}{16}}
\newlabel{bc20}{{4.22}{16}}
\newlabel{bc21}{{4.23}{17}}
\newlabel{T}{{4.24}{17}}
\newlabel{sol}{{4.25}{17}}
\newlabel{PQ}{{4.26}{17}}
\newlabel{bc22}{{4.27}{17}}
\newlabel{bc23}{{4.28}{17}}
\newlabel{bc24}{{4.29}{17}}
\newlabel{bc32}{{4.30}{17}}
\newlabel{bc33}{{4.31}{17}}
\newlabel{bc26}{{4.32}{17}}
\newlabel{bc27}{{4.33}{18}}
\newlabel{bc29}{{4.34}{18}}
\newlabel{bc30}{{4.35}{18}}
\newlabel{bc28}{{4.36}{18}}
\newlabel{bc31}{{4.37}{18}}
\newlabel{bc34}{{4.38}{18}}
\newlabel{bc35}{{4.39}{19}}
\newlabel{bc36}{{4.40}{19}}
\newlabel{bc37}{{4.41}{19}}
\newlabel{bc38}{{4.42}{19}}
\newlabel{cbc1}{{4.2}{19}}
\citation{lisa}
\newlabel{cbc2}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Special Case $ a = \omega $ of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}}}{20}}
\newlabel{omega}{{5}{20}}
\newlabel{s4.1}{{5.1}{20}}
\newlabel{s4.2}{{5.2}{20}}
\newlabel{s4.3}{{5.3}{20}}
\newlabel{st4.1}{{5.1}{20}}
\newlabel{s4.4}{{5.4}{20}}
\newlabel{s4.5}{{5.5}{21}}
\newlabel{s4.6}{{5.6}{21}}
\newlabel{s4.7}{{5.7}{21}}
\bibcite{gea1}{1}
\bibcite{page}{2}
\bibcite{abjl}{3}
\bibcite{quintuple}{4}
\bibcite{V}{5}
\bibcite{mdh74}{6}
\bibcite{huang}{7}
\bibcite{lisaj}{8}
\bibcite{lisa}{9}
\bibcite{nb}{10}
\bibcite{lnb}{11}
\newlabel{s4.8}{{5.8}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{22}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
