\relax 
\citation{lnb}
\citation{nb}
\citation{abjl}
\citation{V}
\citation{gea}
\citation{selberg}
\citation{lnb}
\citation{lost}
\citation{geabcbI}
\citation{lnb}
\citation{bs}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{b1}{{1.1}{1}}
\citation{lnb}
\citation{quintuple}
\citation{lnb}
\citation{page}
\newlabel{b2}{{1.2}{2}}
\newlabel{b3}{{1.3}{2}}
\newlabel{b4}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminary Results}}{2}}
\newlabel{43lemma}{{2.1}{2}}
\newlabel{lem:y5}{{2.2}{2}}
\citation{page}
\citation{gea1}
\citation{gea1}
\citation{page}
\citation{quintuple}
\newlabel{eq:y7}{{2.1}{3}}
\newlabel{eq:y8}{{2.2}{3}}
\newlabel{applic1}{{2.3}{3}}
\newlabel{lem:y6}{{2.3}{3}}
\newlabel{applic2}{{2.4}{3}}
\citation{gea1}
\citation{gea1}
\newlabel{eq:y9}{{2.5}{4}}
\newlabel{eq:y10}{{2.6}{4}}
\newlabel{eq:y8a}{{2.7}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Ramanujan's Continued Fraction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1.1\hbox {}\unskip \@@italiccorr )}}}}{4}}
\newlabel{lem:y11}{{3.1}{4}}
\newlabel{eq:y11}{{3.1}{4}}
\newlabel{eq:y12}{{3.2}{4}}
\newlabel{eq:y13}{{3.3}{4}}
\newlabel{thm:y11}{{3.2}{5}}
\newlabel{eq:y16}{{3.4}{5}}
\newlabel{eq:y17}{{3.5}{5}}
\newlabel{eq:y18}{{3.6}{5}}
\newlabel{key}{{3.7}{5}}
\citation{lisa}
\newlabel{eq:y15}{{3.8}{6}}
\newlabel{eq:y19}{{3.9}{6}}
\newlabel{eq:y20}{{3.10}{6}}
\citation{bs}
\citation{lnb}
\newlabel{ly1}{{3.3}{7}}
\newlabel{ey1}{{3.11}{7}}
\newlabel{ly2}{{3.4}{7}}
\newlabel{ey2}{{3.12}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{An Asymptotic Expansion}}{7}}
\newlabel{unusual}{{4}{7}}
\newlabel{st4.2}{{4.1}{8}}
\newlabel{s4.9}{{4.1}{8}}
\newlabel{s4.10}{{4.2}{8}}
\newlabel{s4.11}{{4.3}{8}}
\newlabel{s4.12}{{4.4}{8}}
\newlabel{s4.13}{{4.5}{9}}
\newlabel{s4.14}{{4.6}{9}}
\newlabel{s4.15}{{4.7}{9}}
\newlabel{s4.16}{{4.8}{9}}
\newlabel{s4.17}{{4.9}{9}}
\newlabel{s4.18}{{4.10}{9}}
\newlabel{s4.19}{{4.11}{9}}
\newlabel{s4.20}{{4.12}{9}}
\newlabel{s4.21}{{4.13}{10}}
\newlabel{613a}{{4.14}{10}}
\newlabel{s4.23}{{4.15}{10}}
\newlabel{cd}{{4.16}{10}}
\newlabel{s4.24}{{4.17}{10}}
\newlabel{s4.25}{{4.18}{11}}
\newlabel{s4.26}{{4.19}{11}}
\newlabel{s4.27}{{4.20}{11}}
\newlabel{s4.28}{{4.21}{11}}
\newlabel{s4.29}{{4.22}{11}}
\newlabel{s4.30}{{4.23}{11}}
\newlabel{s4.31}{{4.24}{11}}
\newlabel{s4.32}{{4.25}{11}}
\newlabel{s4.33}{{4.26}{12}}
\newlabel{s4.34}{{4.27}{12}}
\newlabel{s4.35}{{4.28}{12}}
\newlabel{s4.36}{{4.29}{12}}
\newlabel{s4.37}{{4.30}{12}}
\newlabel{s4.38}{{4.31}{13}}
\citation{lnb}
\citation{bs}
\citation{bs}
\bibcite{gea}{1}
\bibcite{gea1}{2}
\bibcite{lost}{3}
\bibcite{page}{4}
\bibcite{geabcbI}{5}
\bibcite{abjl}{6}
\newlabel{asympt}{{4.32}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
\bibcite{quintuple}{7}
\bibcite{V}{8}
\bibcite{bs}{9}
\bibcite{lisa}{10}
\bibcite{nb}{11}
\bibcite{lnb}{12}
\bibcite{selberg}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
