\relax 
\citation{Andrews:TOP}
\citation{BME:LHP}
\citation{BME:LHP}
\citation{Andrews:MMPA}
\citation{MacMahon:CA}
\citation{APR:Omega}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{thm:LHP}{{1}{2}}
\newlabel{dfn:Omega def}{{1}{2}}
\citation{MacMahon:CA}
\citation{APR:Omega}
\newlabel{rhs}{{1}{3}}
\newlabel{lhs1}{{2}{3}}
\newlabel{lhs2}{{3}{3}}
\newlabel{lem:rule}{{1}{3}}
\citation{APR:Omega}
\citation{BME:LHPII}
\citation{Cayley:Problem}
\citation{APR:Omega}
\citation{MacMahon:CA}
\citation{Andrews:MMPA}
\citation{Andrews:MMPA}
\citation{Andrews:MMPA}
\citation{MacMahon:CA}
\citation{Andrews:MMPA}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Lecture Hall Bijection}{5}}
\newlabel{fn def}{{4}{5}}
\newlabel{Fj10}{{5}{5}}
\newlabel{F10}{{6}{5}}
\newlabel{GEN FU}{{7}{5}}
\newlabel{pjq}{{8}{6}}
\newlabel{dfn: sigma perm}{{2}{6}}
\newlabel{lem:sigma perm}{{2}{6}}
\newlabel{p fac}{{9}{7}}
\newlabel{pjqfact}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture Hall Bijections for Special Cases}{7}}
\newlabel{L2}{{12}{7}}
\newlabel{L2*}{{13}{8}}
\newlabel{L2=L2*}{{14}{8}}
\newlabel{L2 construction}{{15}{8}}
\newlabel{L2 as image}{{16}{8}}
\newlabel{L2*n}{{17}{8}}
\newlabel{gamma2}{{18}{9}}
\newlabel{F20}{{19}{9}}
\newlabel{P3}{{20}{9}}
\newlabel{L3=L3*}{{21}{9}}
\newlabel{L3*}{{22}{9}}
\newlabel{L3 construction}{{23}{9}}
\newlabel{L3 as image}{{24}{9}}
\citation{Andrews:MMPA}
\newlabel{L3*n}{{25}{10}}
\newlabel{gamma3}{{26}{10}}
\newlabel{P4}{{27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Algebraic Structure of Lecture Hall Partitions}{10}}
\newlabel{pro:L dec}{{1}{12}}
\citation{BME:LHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Refined Lecture Hall Partition Theorem}{13}}
\newlabel{thm:LHPref}{{2}{13}}
\newlabel{LHPref}{{28}{13}}
\newlabel{(A)}{{29}{14}}
\newlabel{(B)}{{30}{14}}
\newlabel{tau}{{31}{14}}
\newlabel{sigma}{{32}{14}}
\newlabel{tau & sigma conds}{{3}{15}}
\newlabel{Gamma}{{33}{15}}
\newlabel{Lambda}{{34}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Bijection $\@mathbf {\sigma _n}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Bijection $\@mathbf {\tau _n}$}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A local involution}{16}}
\newlabel{3 equivs}{{35}{17}}
\newlabel{R+R'}{{36}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Global involution for reduced sequences}{18}}
\newlabel{Rn def}{{37}{18}}
\newlabel{VS2}{{38}{18}}
\newlabel{VS3}{{39}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The extension step}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Iterative construction of $\@mathbf {\tau _n}$}{19}}
\newlabel{tau4 construction}{{40}{20}}
\citation{BME:LHPII}
\citation{BME:LHPII}
\citation{CB}
\citation{Kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Concluding Remarks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}With the benefit of hindsight}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Other bijections}{21}}
\citation{Yee}
\citation{Cayley:Problem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cayley Compositions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{22}}
\citation{Cayley:Problem}
\citation{MacMahon:CA}
\citation{APR:Omega}
\citation{MacMahon:CA}
\newlabel{thm:Cjq}{{4}{23}}
\newlabel{Cjq}{{41}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partition Analysis and Cayley Compositions}{24}}
\newlabel{OmId}{{43}{24}}
\newlabel{genfunc}{{44}{24}}
\newlabel{Cjqrec}{{45}{25}}
\newlabel{Cjqminus1}{{46}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cayley's Theorem}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalizations and Observations}{26}}
\newlabel{Cjkqrec}{{47}{26}}
\citation{Minc:Log}
\citation{Minc:Problem}
\citation{Andrews:RR}
\citation{Minc:Problem}
\citation{MacMahon:CA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Homogeneous Diophantine Equations}{27}}
\newlabel{dfn:Omega eq def}{{10}{27}}
\newlabel{omega relation}{{48}{27}}
\citation{MacMahon:CA}
\citation{Stanley:Gupta}
\citation{MacMahon:CA}
\citation{Stanley:BOOKLET}
\citation{Stanley:BOOK}
\citation{Stanley:BOOKLET}
\newlabel{rule 351}{{49}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introductory Examples}{28}}
\newlabel{stan1}{{50}{28}}
\newlabel{stan1 exprA}{{51}{28}}
\newlabel{l=1/l}{{52}{28}}
\newlabel{stan1 exprB}{{53}{28}}
\newlabel{stan1 sol}{{54}{28}}
\citation{Hilbert}
\citation{Stanley:Gupta}
\citation{Stanley:BOOKLET}
\citation{Stanley:BOOK}
\citation{Stanley:BOOKLET}
\citation{Stanley:BOOK}
\citation{MacMahon:CA}
\newlabel{stan2}{{55}{29}}
\newlabel{stan2 exprA}{{56}{29}}
\citation{APR:Omega}
\citation{APR:Omega}
\citation{APR:Omega}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Fundamental Recurrence}{30}}
\newlabel{fund rec}{{5}{30}}
\citation{MacMahon:CA}
\newlabel{8 eqns}{{57}{31}}
\citation{MacMahon:CA}
\citation{MacMahon:CA}
\citation{Stanley:Gupta}
\citation{MacMahon:CA}
\citation{APR:Fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concluding Remarks}{34}}
\newlabel{elliott step}{{58}{34}}
\bibcite{Andrews:TOP}{1}
\bibcite{Andrews:RR}{2}
\bibcite{Andrews:MMPA}{3}
\bibcite{APR:Omega}{4}
\bibcite{APR:Fast}{5}
\bibcite{CB}{6}
\bibcite{BME:LHP}{7}
\bibcite{BME:LHPII}{8}
\bibcite{Cayley:Problem}{9}
\bibcite{Hilbert}{10}
\bibcite{Kim}{11}
\bibcite{MacMahon:CA}{12}
\bibcite{Minc:Log}{13}
\bibcite{Minc:Problem}{14}
\bibcite{Stanley:Gupta}{15}
\bibcite{Stanley:BOOKLET}{16}
\bibcite{Stanley:BOOK}{17}
\bibcite{Yee}{18}
