\relax 
\citation{Andrews1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Andrews2}
\citation{Gasper}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Representation of $\Phi _N (a,b; x, y; z)$}{5}}
\citation{Gasper}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\Phi _N (a,b;x,y;z), \Psi _N (a,b;x,y;z)$ and the Al-Salam-Carlitz Polynomials}{6}}
\citation{Gasper}
\citation{Gasper}
\citation{Gasper}
\citation{Gasper}
\citation{Gasper}
\citation{Gasper}
\citation{Andrews1}
\citation{Gasper}
\citation{Andrews1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizing (1.15)}{8}}
\citation{Andrews1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\citation{Andrews1}
\citation{Andrews1}
\citation{Andrews1}
\citation{Andrews1}
\citation{Andrews1}
\citation{Andrews1}
\citation{Andrews1}
\citation{Andrews1}
\bibcite{Al-Salam}{1}
\bibcite{Andrews1}{2}
\bibcite{Andrews2}{3}
\bibcite{Gasper}{4}
