\relax 
\citation{SerreTate}
\citation{SGADeligne}
\citation{SGADeligne}
\citation{SGA7}
\citation{SGA7I}
\citation{SGADeligne}
\citation{SGAintro}
\citation{SGADeligne}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{degree}
\citation{banff}
\citation{Motives}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and definitions}}{2}}
\newlabel{notation}{{2}{2}}
\citation{SGA7}
\citation{BLR}
\citation{serrelem}
\citation{degree}
\citation{semistab}
\citation{LenstraOort}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lemmas}}{3}}
\newlabel{galcrit}{{3.1}{3}}
\newlabel{localglobal}{{3.2}{3}}
\newlabel{mevals}{{3.3}{3}}
\newlabel{ramifiedcyclic}{{3.4}{3}}
\newlabel{padd}{{3.5}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Some linear algebra}}{4}}
\newlabel{linalgsect}{{4}{4}}
\newlabel{lin}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Main results}}{4}}
\newlabel{highercoh}{{5.1}{4}}
\citation{SGA7}
\bibcite{BLR}{1}
\bibcite{SGAintro}{2}
\citation{SGA7I}
\bibcite{SGADeligne}{3}
\citation{SGA7I}
\bibcite{SGA7}{4}
\citation{SGA7I}
\bibcite{SGA7I}{5}
\bibcite{LenstraOort}{6}
\bibcite{Motives}{7}
\bibcite{SerreTate}{8}
\bibcite{semistab}{9}
\bibcite{serrelem}{10}
\bibcite{degree}{11}
\newlabel{highercohcor}{{5.2}{6}}
\newlabel{raynaudgen}{{5.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
\bibcite{banff}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
