\relax 
\citation{SGA}
\citation{Compositio}
\citation{Serre72}
\citation{Lorenzini}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{semistab}
\citation{smalldeg}
\citation{SGA}
\citation{BLR}
\citation{Compositio}
\citation{Motives}
\citation{SGA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notation and preliminaries}}{2}}
\newlabel{prelim}{{2}{2}}
\newlabel{galcrit}{{2.1}{2}}
\newlabel{conn}{{2.2}{2}}
\citation{SGA}
\citation{SerreTate}
\citation{SGA}
\citation{SGA}
\citation{SGA}
\citation{Bourbaki}
\newlabel{serretateeqn}{{2.3}{3}}
\newlabel{orthogeqn}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear Algebra}}{3}}
\newlabel{perf}{{3.2}{3}}
\newlabel{linalg}{{3.3}{3}}
\citation{serrereps}
\newlabel{perp}{{3.4}{4}}
\newlabel{linalg1}{{3.5}{4}}
\citation{Compositio}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Properties of ${{\@mathcal I}_{v,X}}$}}{5}}
\newlabel{properties}{{4}{5}}
\newlabel{main}{{4.2}{5}}
\citation{SGA}
\citation{Frohlich}
\citation{SGA}
\citation{SerreTate}
\citation{SGA}
\citation{SGA}
\newlabel{Wunipot}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Restrictions on $G_{v,X}$}}{6}}
\newlabel{bounds}{{5}{6}}
\newlabel{cyclicrem}{{5.1}{6}}
\newlabel{hd}{{5.2}{7}}
\citation{SGA}
\citation{SGA}
\newlabel{hd3}{{5.3}{9}}
\newlabel{finrem}{{5.4}{9}}
\citation{Edixhoven}
\citation{Volvacev}
\citation{Volvacev}
\citation{JPAA}
\citation{Mink}
\citation{Serrearith}
\citation{JPAA}
\citation{SerreHarvard}
\citation{Feit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Bounds on the order of $G_{v,X}$}}{10}}
\newlabel{order}{{6}{10}}
\newlabel{2bd}{{6.1}{10}}
\newlabel{qbd}{{6.2}{10}}
\citation{Corps}
\newlabel{hdcor}{{6.3}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Applications}}{11}}
\newlabel{applic}{{7}{11}}
\newlabel{boundcor}{{7.1}{11}}
\citation{SGA}
\bibcite{BLR}{1}
\bibcite{Bourbaki}{2}
\bibcite{Edixhoven}{3}
\newlabel{divby}{{7.2}{12}}
\newlabel{prpow}{{7.3}{12}}
\newlabel{Gal}{{7.4}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
\bibcite{Feit}{4}
\bibcite{Frohlich}{5}
\bibcite{SGA}{6}
\bibcite{Lorenzini}{7}
\bibcite{Mink}{8}
\bibcite{Corps}{9}
\bibcite{Serre72}{10}
\bibcite{serrereps}{11}
\bibcite{Serrearith}{12}
\bibcite{Motives}{13}
\bibcite{SerreHarvard}{14}
\bibcite{SerreTate}{15}
\bibcite{JPAA}{16}
\bibcite{semistab}{17}
\bibcite{Compositio}{18}
\bibcite{smalldeg}{19}
\bibcite{Volvacev}{20}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
